CACHE MANIFEST
#1525621644
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite-sheet0.png
images/sprite_logo-sheet0.png
images/sprite_ranking-sheet0.png
images/sprite_jogar-sheet0.png
images/sprite_fundoliso-sheet0.png
images/sprite_balao_nome-sheet0.png
images/sprite_balao-sheet0.png
images/sprite_quadro_ranking-sheet0.png
images/sprite_nome_branco-sheet0.png
images/sprite_fundoanime-sheet0.png
images/sprite_fundoanime-sheet1.png
images/sprite_fundoanime-sheet2.png
images/sprite_fundoanime-sheet3.png
images/sprite_fundogames-sheet0.png
images/sprite_fundogames-sheet1.png
images/sprite_fundogames-sheet2.png
images/sprite_fundogames-sheet3.png
images/sprite_fundohq-sheet0.png
images/sprite_fundohq-sheet1.png
images/sprite_fundohq-sheet2.png
images/sprite_boxpergunta-sheet0.png
images/sprite_boxalternativa1-sheet0.png
images/sprite_medalha-sheet0.png
images/sprite_medalha-sheet1.png
images/sprite_jogar_novamente-sheet0.png
images/sprite_menu_inicial-sheet0.png
images/sprite_box_tempo-sheet0.png
images/sprite_box_pontos-sheet0.png
media/acerto1.m4a
media/acerto1.ogg
media/acerto2.m4a
media/acerto2.ogg
media/musica%20quiz.m4a
media/musica%20quiz.ogg
media/erro1.m4a
media/erro1.ogg
media/musica%20inicio.m4a
media/musica%20inicio.ogg
media/countdown.m4a
media/countdown.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
perguntas.txt
NETWORK:
*
